# SplashFox

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
Assets/: README.md
src/main/java/com/lx/splashfox/: SplashFox.java
src/main/java/com/lx/splashfox/Config/: Config.java  ModMenuConfig.java
src/main/java/com/lx/splashfox/Data/: EmptyTexture.java  Position.java  ScreenAlignment.java
src/main/java/com/lx/splashfox/config/: Config.java  ModMenuConfig.java
src/main/java/com/lx/splashfox/data/: CustomResourceTexture.java  EmptyTexture.java  FoxPosition.java  Position.java  ScreenAlignment.java
src/main/java/com/lx/splashfox/mixin/: SplashOverlayMixin.java
src/main/java/com/lx/splashfox/render/: FoxRenderer.java
src/main/java/com/lx/splashfox/screen/: ChooseImageScreen.java  ConfigScreen.java
src/main/java/com/lx/splashfox/screen/widget/: Checkbox.java  SelectFoxButton.java  (+2 more)
src/main/java/com/lx862/splashfox/: SplashFox.java
src/main/java/com/lx862/splashfox/config/: Config.java  ModMenuConfig.java
src/main/java/com/lx862/splashfox/data/: BuiltinResourceTexture.java  CustomResourceTexture.java  FoxPosition.java  ImagePosition.java  ScreenAlignment.java
src/main/java/com/lx862/splashfox/mixin/: SplashOverlayMixin.java
src/main/java/com/lx862/splashfox/render/: FoxRenderer.java
src/main/java/com/lx862/splashfox/screen/: ChooseImageScreen.java  ChooseImageWidget.java  ConfigScreen.java
src/main/resources/: fabric.mod.json  splashfox.mixins.json
src/main/resources/assets/splashfox/lang/: en_us.json  zh_cn.json
(+4 files in other folders)
