# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21-pre2
	yarn_mappings=1.21-pre2+build.2
	loader_version=0.15.11

# Dependencies
	mod_menu_version = 11.0.0-beta.1

# Mod Properties
	mod_version = 1.1.6
	maven_group = com.lx862
	archives_base_name = splashfox