# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.2
	loader_version=0.16.7

# Dependencies
	mod_menu_version = 12.0.0-beta.1

# Mod Properties
	mod_version = 1.1.7
	maven_group = com.lx862
	archives_base_name = splashfox

# Fabric API
fabric_version=0.107.0+1.21.3